user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Static file server configuration
    server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html/app;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    # Reverse proxy configuration
    # server {
    #     listen       9000;
    #     server_name  _;

    #     location / {
    #         proxy_pass http://15.206.210.252:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
