user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html/app;  # Set the root directory

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;  # Use $uri/index.html as the fallback
        }
    }
}
